PORT="https://crud-notes.vercel.app/"
MONGO_URL='mongodb+srv://aliferuz:Khudoberdi16@cluster0.d0q6c3v.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME='dfmqgofnp'
CLOUD_API_KEY='471462812377429'
CLOUD_SECRET='9dZAULymsUx-gl2gbZ8cTNcRuA4'
JWT_SECRET='superhardstring'